# ynab-api-client

./: .gitignore  IYnabApiClient.cs  LICENSE  README.md  Ynab.Api.Client.csproj  Ynab.Api.Client.sln  YnabApiClient.Partial.cs  YnabApiClient.cs
Enums/: AccountType.cs  CategoryGoalType.cs  HybridTransactionType.cs  ScheduledTransactionFrequency.cs  ScheduledTransactionSummaryFrequency.cs  TransactionClearedStatus.cs  TransactionFlagColor.cs  TransactionSummaryDebtTransactionType.cs  Type.cs
Models/: Account.cs  BudgetDetail.cs  BudgetSettings.cs  BudgetSummary.cs  Bulk.cs  BulkTransactions.cs  Category.cs  CategoryGroup.cs  CategoryGroupWithCategories.cs  CurrencyFormat.cs  DateFormat.cs  ErrorDetail.cs  ExistingTransaction.cs  HybridTransaction.cs  LoanAccountPeriodicValue.cs  MonthDetail.cs  MonthSummary.cs  NewTransaction.cs  PatchCategoryWrapper.cs  PatchMonthCategoryWrapper.cs  PatchPayeeWrapper.cs  PatchTransactionsWrapper.cs  Payee.cs  PayeeLocation.cs  PostAccountWrapper.cs  PostScheduledTransactionWrapper.cs  PostTransactionsWrapper.cs  PutTransactionWrapper.cs  SaveAccount.cs  SaveCategory.cs  SaveMonthCategory.cs  SavePayee.cs  SaveScheduledTransaction.cs  SaveSubTransaction.cs  SaveTransaction.cs  SaveTransactionWithId.cs  SaveTransactionWithIdOrImportId.cs  SaveTransactionWithOptionalFields.cs  ScheduledSubTransaction.cs  ScheduledTransactionDetail.cs  (+5 more)
Responses/: AccountData.cs  AccountResponse.cs  AccountsData.cs  AccountsResponse.cs  BudgetDetailData.cs  BudgetDetailResponse.cs  BudgetSettingsData.cs  BudgetSettingsResponse.cs  BudgetSummaryData.cs  BudgetSummaryResponse.cs  BulkData.cs  BulkResponse.cs  CategoriesData.cs  CategoriesResponse.cs  CategoryData.cs  CategoryResponse.cs  ErrorResponse.cs  HybridTransactionsData.cs  HybridTransactionsResponse.cs  MonthDetailData.cs  MonthDetailResponse.cs  MonthSummariesData.cs  MonthSummariesResponse.cs  PayeeData.cs  PayeeLocationData.cs  PayeeLocationResponse.cs  PayeeLocationsData.cs  PayeeLocationsResponse.cs  PayeeResponse.cs  PayeesData.cs  PayeesResponse.cs  PutScheduledTransactionWrapper.cs  SaveCategoryData.cs  SaveCategoryResponse.cs  SavePayeeData.cs  SavePayeeResponse.cs  SaveTransactionsData.cs  SaveTransactionsResponse.cs  ScheduledTransactionData.cs  ScheduledTransactionResponse.cs  (+10 more)
Utils/: ApiException.cs  DateFormatConverter.cs  TransactionFlagColorConverter.cs
