<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>YNAB .NET API Client</Title>
    <PackageDescription>A client for calling YNAB's API from .NET</PackageDescription>
    <PackageId>Ynab.Api.Client</PackageId>
    <PackageTags>ynab;api;client;dotnetcore;dotnet;sdk</PackageTags>
    <Version>1.73.0</Version>
    <Authors>Tom Bulatewicz</Authors>
    <PackageProjectUrl>https://github.com/tombly/ynab-api-client</PackageProjectUrl>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Ynab.Api.Client</RootNamespace>
    <Copyright>2025 Tom Bulatewicz</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/tombly/ynab-api-client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>